[Unit]
Description=TLS Certificate Monitor
Documentation=https://github.com/brandonhon/tls-cert-monitor
After=network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
User=tls-monitor
Group=tls-monitor
WorkingDirectory=/opt/tls-cert-monitor
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=TLS_MONITOR_CONFIG_FILE=/etc/tls-cert-monitor/config.yaml
ExecStart=/usr/local/bin/tls-cert-monitor --config=/etc/tls-cert-monitor/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=always
RestartSec=5
StartLimitInterval=0
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateTmp=true

# Allow access to certificate directories
ReadOnlyPaths=/etc/ssl /etc/pki /usr/share/ca-certificates
ReadWritePaths=/var/lib/tls-cert-monitor /var/log/tls-cert-monitor

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressAllow=any
IPAddressDeny=

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Process limits
LimitNOFILE=65536
LimitNPROC=4096

# Standard output and error
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tls-cert-monitor

[Install]
WantedBy=multi-user.target